Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 67.0.0 (92.0.0 available)
  analyzer 6.4.1 (9.0.0 available)
  android_intent_plus 4.0.3 (6.0.0 available)
  archive 3.6.1 (4.0.7 available)
  build 2.4.1 (4.0.2 available)
  build_config 1.1.2 (1.2.0 available)
  build_resolvers 2.4.2 (3.0.4 available)
  build_runner 2.4.13 (2.10.1 available)
  build_runner_core 7.3.2 (9.3.2 available)
  characters 1.4.0 (1.4.1 available)
  connectivity_plus 5.0.2 (7.0.0 available)
  connectivity_plus_platform_interface 1.2.4 (2.0.1 available)
  dart_style 2.3.6 (3.1.2 available)
  device_info_plus 9.1.2 (12.2.0 available)
  dio_web_adapter 1.1.1 (2.1.1 available)
  flutter_lints 2.0.3 (6.0.0 available)
  http 1.2.0 (1.5.0 available)
  js 0.6.7 (0.7.2 available)
  json_serializable 6.8.0 (6.11.1 available)
  lints 2.1.1 (6.0.0 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.17.0 available)
  network_info_plus 5.0.3 (7.0.0 available)
  package_info_plus 5.0.1 (9.0.0 available)
  package_info_plus_platform_interface 2.0.1 (3.2.1 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  permission_handler_html 0.1.1 (0.1.3+5 available)
  shared_preferences 2.2.3 (2.5.3 available)
  shared_preferences_web 2.2.2 (2.4.3 available)
  shelf_web_socket 2.0.1 (3.0.0 available)
  source_gen 1.5.0 (4.0.2 available)
  source_helper 1.3.5 (1.3.8 available)
  test_api 0.7.6 (0.7.7 available)
  tflite_flutter 0.10.4 (0.12.1 available)
  url_launcher_web 2.2.3 (2.4.1 available)
  web 0.4.2 (1.1.1 available)
  web_socket_channel 2.4.3 (3.0.3 available)
  win32_registry 1.1.5 (2.1.0 available)
Got dependencies!
39 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Running Gradle task 'assembleDebug'...                             10.7s
✓ Built build/app/outputs/flutter-apk/app-debug.apk
